dev-util/android-studio ~amd64
dev-util/idea-community ~amd64

dev-util/sccache ~amd64

gui-apps/wofi ~amd64

# monero
net-p2p/monero ~amd64
dev-libs/randomx ~amd64
dev-libs/supercop ~amd64

app-misc/radeontop ~amd64

# minetest
games-action/minetest ~amd64
dev-games/irrlicht-mt ~amd64
dev-games/irrlicht-mt-headers ~amd64

app-misc/ranger **

# hyperland
gui-wm/hyprland
dev-libs/hyprland-protocols **
gui-libs/xdg-desktop-portal-hyprland **
>=dev-qt/qtbase-6.4.3
>=dev-qt/qtwayland-6.4.3
>=dev-qt/qtdeclarative-6.4.3
>=dev-qt/qtshadertools-6.4.3
media-libs/libdisplay-info ~amd64
dev-libs/libliftoff ~amd64

games-arcade/oshu ~amd64

games-fps/xonotic ~amd64
