media-video/pipewire sound-server
media-sound/pulseaudio -daemon
media-libs/libcanberra alsa

media-video/mpv pipewire -xv -pulseaudio 
media-sound/mpd doc pipewire flac opus -pulseaudio -audiofile

dev-util/vulkan-tools cube

# remmina
net-misc/remmina rdp
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3

app-emulation/qemu spice pulseaudio
net-misc/spice-gtk gtk3

sys-apps/systemd gnuefi

app-crypt/gcr gtk

# minetest
games-action/minetest -server

# kernel
sys-kernel/gentoo-kernel savedconfig

# monero
>=net-dns/unbound-1.16.3 threads

# latex
app-text/texlive extra xetex context L10N: en ru el
app-text/texlive-core xetex

>=media-libs/gegl-0.4.44 cairo introspection

# required by app-text/zathura-cb-0.1.10::gentoo
# required by app-text/zathura-cb (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 jpeg

>=media-libs/babl-0.1.102 introspection
# required by sys-auth/polkit-122-r1::gentoo[systemd]
# required by sys-apps/accountsservice-23.13.9::gentoo
# required by gnome-extra/cinnamon-desktop-5.6.2::gentoo
# required by gnome-extra/nemo-5.6.5::gentoo
# required by @selected
# required by @world (argument)
sys-apps/systemd policykit

app-text/xmlto text
media-libs/harfbuzz icu

# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_r300,-video_cards_radeon,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.17.0::gentoo
# required by net-misc/spice-gtk-0.42::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.115 video_cards_radeon
# required by net-print/cups-filters-1.28.17::gentoo[postscript]
# required by net-print/cups-2.4.2-r7::gentoo
# required by www-client/google-chrome-113.0.5672.63::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-10.01.1 cups
# required by media-gfx/gimp-2.10.34-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-23.03.0 cairo

net-misc/networkmanager -lto

x11-terms/st savedconfig
