# cpu flags
*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3

# global use flags
*/* elogind wayland vulkan pulseaudio man
*/* -handbook -X -doc -gtk-doc -vlc

# plasma
kde-plasma/plasma-meta -browser-integration -crash-handler -crypt -display-manager -legacy-systray -sddm -smart
kde-apps/* -webengine
media-fonts/noto cjk

# XWayland
sys-apps/flatpak X
media-libs/libglvnd X
x11-libs/libxkbcommon X
x11-libs/cairo X
x11-libs/gtk+ X
media-libs/libepoxy X
kde-frameworks/kglobalaccel X
media-libs/mesa X
kde-frameworks/kdelibs4support X
kde-frameworks/knotifications X
x11-libs/libdrm video_cards_radeon

# elisa
dev-qt/qtmultimedia gstreamer

# gimp
media-gfx/gimp webp

# cube for vulkan test
dev-util/vulkan-tools cube

# sound daemons
media-video/pipewire sound-server dbus
media-sound/pulseaudio -daemon

# python
dev-lang/python pgo lto

# mpv
media-video/mpv iconv cli -opengl -xv

# mpd
media-sound/mpd doc pipewire flac opus -pulseaudio -audiofile

# remmina
net-misc/remmina rdp
net-misc/freerdp X
dev-libs/libdbusmenu gtk3

# qemu virt-manager
sys-apps/dbus X
app-emulation/libvirt pcap numa fuse policykit
app-emulation/virt-manager gui
net-dns/dnsmasq ipv6 script
app-emulation/qemu spice pulseaudio usb usbredir
net-misc/spice-gtk usbredir

# minetest
games-action/minetest -server

# kernel
sys-kernel/gentoo-kernel savedconfig

# monero
net-dns/unbound threads

# latex
app-text/texlive extra xetex context L10N: en ru el
app-text/texlive-core xetex

# networkmanager
net-misc/networkmanager iwd

# systemd boot
sys-apps/systemd-utils boot

# openrc-init
sys-apps/openrc sysv-utils

# imagemagick
media-gfx/imagemagick heif jpeg
media-libs/libheif x265

# clang bootstrap
#sys-devel/clang-common default-compiler-rt default-lld llvm-libunwind
#sys-libs/llvm-libunwind static-libs

# libreoffice
app-office/libreoffice-l10n L10N: en ru 

# portage file list
sys-apps/util-linux caps
