media-video/pipewire sound-server
media-libs/libcanberra alsa

media-video/mpv pipewire -xv -pulseaudio 
media-sound/mpd doc pipewire flac opus -pulseaudio -audiofile

dev-util/vulkan-tools cube

# network manager lto only with gcc
net-misc/networkmanager -lto

# remmina
net-misc/remmina rdp
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3

app-emulation/qemu spice pulseaudio
net-misc/spice-gtk gtk3

sys-apps/systemd gnuefi

app-crypt/gcr gtk

# minetest
games-action/minetest -server

# kernel
sys-kernel/gentoo-kernel savedconfig

# monero
>=net-dns/unbound-1.16.3 threads

# latex
app-text/texlive extra xetex context L10N: en ru el
app-text/texlive-core xetex

# gimp
>=app-text/poppler-23.04.0 cairo
>=media-libs/gegl-0.4.44 cairo introspection
