app-editors/vim -*

www-client/firefox-bin -* pulseaudio wayland ffmpeg

sys-apps/xdg-desktop-portal screencast

media-video/pipewire -* sound-server systemd dbus
media-libs/libpulse dbus

media-video/ffmpeg -* vaapi threads encode CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
media-video/mpv -* lua cli vulkan wayland libplacebo vaapi drm pipewire PYTHON_SINGLE_TARGET: python3_11 LUA_SINGLE_TARGET: lua5-1
media-libs/libplacebo -* 
media-sound/mpd -* pipewire systemd flac opus

media-libs/vulkan-loader wayland X
dev-util/vulkan-tools wayland
media-libs/mesa X wayland vulkan
x11-libs/gtk+ X wayland
media-libs/libva wayland

gui-wm/sway -* X man swaybar
gui-apps/swaybg gdk-pixbuf
x11-libs/gdk-pixbuf jpeg
gui-libs/wlroots X
gui-apps/grim -* man
gui-apps/foot -*

media-gfx/imv -* png jpeg gif wayland

net-misc/remmina -* wayland rdp

app-emulation/qemu -* aio fdt pam pin-upstream-blobs slirp spice udev vhost-net pulseaudio PYTHON_TARGETS: python3_11 QEMU_SOFTMMU_TARGETS: x86_64
net-misc/spice-gtk -* gtk3 wayland

sys-apps/systemd gnuefi
net-misc/networkmanager -* systemd tools nss wifi
net-wireless/wpa_supplicant -* dbus
