app-editors/vim -crypt

app-containers/docker cli

www-client/chromium screencast system-ffmpeg cups
dev-libs/libxml2 icu
media-libs/harfbuzz icu
sys-libs/zlib minizip
net-libs/nodejs inspector
app-text/ghostscript-gpl cups
x11-libs/libdrm video_cards_radeon

media-video/pipewire extra ffmpeg flatpak gstreamer  pipewire-alsa sound-server
media-sound/mpg123 -pulseaudio
media-libs/libsndfile minimal

media-video/mpv vulkan -egl -iconv -pulseaudio -uchardet -xv
media-libs/libplacebo glslang -opengl -shaderc 
media-sound/mpd flac -curl -eventfd -ffmpeg -icu -inotify -mad -pulseaudio -fifo
media-libs/audiofile flac

media-libs/mesa X vulkan
media-libs/libglvnd X
x11-libs/gtk+ X
media-libs/libepoxy X
x11-libs/cairo X

gui-wm/sway X
gui-apps/swaybg gdk-pixbuf
x11-libs/gdk-pixbuf jpeg
gui-libs/wlroots X

media-gfx/imv gif

net-misc/remmina rdp
net-misc/freerdp X
dev-libs/libdbusmenu gtk3

app-emulation/qemu aio -bzip2 -curl fdt -filecaps -gnutls -jpeg ncurses -oss pin-upstream-blobs -png -xattr -zstd spice -vnc gtk

sys-apps/systemd gnuefi
