media-video/pipewire sound-server
media-libs/libcanberra alsa

media-video/mpv pipewire -xv -pulseaudio 
media-sound/mpd doc pipewire flac opus -pulseaudio -audiofile

dev-util/vulkan-tools cube

# network manager lto only with gcc
net-misc/networkmanager -lto

# remmina
net-misc/remmina rdp
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3

app-emulation/qemu spice pulseaudio
net-misc/spice-gtk gtk3

sys-apps/systemd gnuefi

app-crypt/gcr gtk

# minetest
games-action/minetest -server

# kernel
sys-kernel/gentoo-kernel savedconfig

# monero
>=net-dns/unbound-1.16.3 threads

# latex
app-text/texlive extra xetex context L10N: en ru el
app-text/texlive-core xetex

# gimp
>=app-text/poppler-23.04.0 cairo
>=media-libs/gegl-0.4.44 cairo introspection

# required by app-text/zathura-cb-0.1.10::gentoo
# required by app-text/zathura-cb (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 jpeg

>=media-libs/babl-0.1.102 introspection
# required by sys-auth/polkit-122-r1::gentoo[systemd]
# required by sys-apps/accountsservice-23.13.9::gentoo
# required by gnome-extra/cinnamon-desktop-5.6.2::gentoo
# required by gnome-extra/nemo-5.6.5::gentoo
# required by @selected
# required by @world (argument)
sys-apps/systemd policykit

app-text/xmlto text
media-libs/harfbuzz icu

# required by sys-kernel/installkernel-systemd-boot-2::gentoo
# required by sys-kernel/gentoo-kernel-6.1.24::gentoo
# required by virtual/dist-kernel-6.1.24::gentoo
>=sys-apps/systemd-utils-252.9 boot
