media-video/pipewire sound-server

media-video/mpv pipewire -xv -pulseaudio 
media-sound/mpd pipewire flac opus -pulseaudio -audiofile

media-libs/vulkan-loader wayland X
dev-util/vulkan-tools wayland
media-libs/mesa X wayland vulkan
x11-libs/gtk+ X wayland
media-libs/libva wayland

gui-wm/sway -* X man swaybar
gui-apps/swaybg gdk-pixbuf
x11-libs/gdk-pixbuf jpeg
gui-libs/wlroots X

media-gfx/imv -* png jpeg gif wayland

net-misc/remmina -* wayland rdp

app-emulation/qemu -* aio fdt pam pin-upstream-blobs slirp spice udev vhost-net pulseaudio PYTHON_TARGETS: python3_11 QEMU_SOFTMMU_TARGETS: x86_64
net-misc/spice-gtk -* gtk3 wayland

sys-apps/systemd gnuefi
net-misc/networkmanager -* systemd tools nss wifi

# chromium
www-client/chromium cups
>=media-libs/harfbuzz-6.0.0 icu
>=dev-libs/libxml2-2.10.3-r1 icu
>=sys-libs/zlib-1.2.13-r1 minizip

# monero
>=net-dns/unbound-1.16.3 threads
