COMMON_FLAGS="-O3 -pipe -march=native"

CFLAGS="${COMMON_FLAGS} -flto"
CXXFLAGS="${COMMON_FLAGS} -flto"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C opt-level=3 -C target-cpu=native"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j6"

VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_KEYWORDS="-* amd64 ~amd64"
ACCEPT_LICENSE="-* @FREE"

BINPKG_COMPRESS="zstd"
BINPKG_FORMAT="gpkg"

# No multilib
MULTILIB_ABIS="amd64"
USE_EXPAND_HIDDEN="ABI_X86"

LC_MESSAGES=C.utf8

FEATURES="buildpkg"

QEMU_USER_TARGETS="aarch64"
QEMU_SOFTMMU_TARGETS="aarch64 x86_64"

SIGNED_OFF_BY="Denis Strizhkin <strdenis02@gmail.com>"
