# undefined-version
media-libs/alsa-lib undefined-version
media-libs/mesa undefined-version
sys-libs/slang undefined-version
dev-cpp/tbb undefined-version
dev-libs/libbsd undefined-version

# new undefined-version
media-libs/libva undefined-version
net-misc/spice-gtk undefined-version
net-libs/gtk-vnc undefined-version
net-libs/libnftnl undefined-version

# flto=thin
sys-apps/keyutils undefined-version

# no-lto
media-libs/shaderc no-lto
dev-util/glslang no-lto
dev-util/spirv-tools no-lto
dev-libs/glib no-lto
sys-libs/zlib no-lto

# helix
app-editors/helix implicit-int
app-editors/helix implicit-function-declaration

# gcc-fallback (C only)
app-cdr/cdrtools gcc-fallback
app-emulation/qemu gcc-fallback
sci-libs/lapack gcc-fallback
media-libs/opencv no-lto

# Dist Kernel
sys-kernel/gentoo-kernel gentoo-kernel
