app-containers/distrobox **
app-misc/ani-cli **
x11-themes/catppuccin-kvantum **
gui-apps/wmenu **
gui-wm/dwl **
gui-libs/wlroots **

<=sys-libs/glibc-2.39-r3
sys-libs/libxcrypt

games-util/game-device-udev-rules
app-misc/zellij
media-sound/helvum
dev-util/shellcheck
app-editors/helix
dev-util/cargo-ebuild
app-emulation/virtiofsd
sys-boot/efiboot-generator
games-emulation/ppsspp

dev-db/lmdb++
dev-cpp/cpp-httplib
dev-libs/spdlog

app-i18n/fcitx-gtk
app-i18n/fcitx-qt
app-i18n/fcitx
app-i18n/fcitx-anthy
app-i18n/fcitx-configtool
x11-libs/xcb-imdkit

sys-apps/xdg-desktop-portal-xapp
x11-themes/kvantum

dev-util/catalyst

# GURU
*/*::guru
